<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Slither.io Bot</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Slither.io Bot by ErmiyaEskandary</h1>
          <h2></h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/ErmiyaEskandary/Slither.io-bot" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <p>Slither.io Bot is an Open Source project hosted on Github and crafted with love and passion by:
          <pre>ErmiyaEskandary
          Fliife
          Evanito
          K00sKlust
          drflash55
          </pre></p>

<blockquote>
<pre><code>    __________
   /\____;;___\
  | /         /
  `. ())oo() .
   |\(%()*^^()^\
  %| |-%-------|
 % \ | %  ))   |
 %  \|%________|
  %%%%
</code></pre>
</blockquote>
        </section>



        
      </div>
    </div>
  </body>
</html>
